PORT=8080
# DB_USERNAME=root
# DB_PASSWORD=P@ssw0rd
# DB_DATABASE=myschema
# DB_HOSTNAME=172.18.0.3
# DB_PORT=3307
DATABASE_URL=mysql://root:P@ssw0rd@172.18.0.3:3307/myschema
SECRET_KEY_BASE=0MW1JfN+eG7sdSTtXZ//fkj5r+GcxihzyQk15ewV4A99xFFQvD6UCVwKCpb33YOq
MIX_ENV=prod 